<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pixate</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/css/screen.css?{{cachebreaker}}">
  <link rel="icon" href="/images/favicon.ico">
  <link rel="icon" href="/images/favicon.ico">
</head>
<body>
  <!-- SVG Symbols -->
  <script>
    var div = document.createElement('div');
    div.innerHTML = require('remote').getGlobal('symbols');
    document.body.insertBefore(div, document.body.childNodes[0]);
  </script>

  <!-- React Mount Point -->
  <div id="app" class="loading"></div>

  <!-- Bootstrap data -->
  {{{bootstrap}}}

  <!-- Scripts -->
  <script src="/js/app.bundle.js?{{cachebreaker}}"></script>
</body>
</html>
