<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Processing... | Pixate</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">

    <link rel="icon" href="/images/favicon.ico" >
    <style>
      html {
        height: 100%;
      }
      html,
      body,
      div,
      span,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      code,
      del,
      dfn,
      em,
      img,
      q,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      textarea,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td {
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
        line-height: 1.5em;
      }
      a {
        line-height: inherit;
      }
      a img {
        border: 0 none;
      }
      span {
        line-height: inherit;
      }
      ul {
        list-style: none;
      }
      .disc {
        list-style: disc;
        padding-left: 30px;
      }
      .inline-links>li>a {
        display: inline-block;
      }
      table {
        border-collapse: separate;
        border-spacing: 0;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
      }
      blockquote,
      q {
        quotes: "" "";
      }
      * {
        box-sizing: border-box;
      }
      body {
        color: #fff;
        background-color: #333;
        width: 100%;
        height: 100%;
        font-size: 15px;
        line-height: 21px;
        letter-spacing: 0.035em;
        font-family: "effra", "Trebuchet MS", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #main {
        height: 100%;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .spinner {
        display: block;
        margin-right: 30px;
      }
      .title {
        width: 250px;
      }
      .title h1, .title h2 {
        line-height: 1;
      }
      .title h1 {
        margin-bottom: 6px;
        font-size: 48px;
        font-weight: 300;
        letter-spacing: -1.5px;
      }
      .title h2 {
        color: #757575;
        font-size: 16px;
        line-height: 1.4;
      }
      @media screen and (max-width: 500px) {
        #main {
          flex-direction: column;
        }
        .spinner {
          margin-right: 0;
        }
        .title {
          margin: 0 30px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <section id="main">
      <img class="spinner" src="spinner.gif" height="75" />
      <header class="title">
        <h1>Hang tight</h1>
        <h2>Your prototype is processing and will be avilable shortly.</h2>
      </header>
    </section>
    <script src="//use.typekit.net/qes2xxb.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </body>
</html>
