<!doctype html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Pixate Studio</title>
    <link rel="stylesheet" href="/css/recents.css?{{cachebreaker}}">
    <script src="/js/recents.bundle.js"></script>
  </head>
  <body>
    <div class="recentPage">
      <div class="recentPage-welcome">
        <div class="recentPage-logo">
          <img src="/images/desktop-logo@2x.png" alt="" width="164" height="164" />
        </div>
        <h1>Welcome to Pixate Studio</h1>
        <div class="recentPage-actions">
          <button type="button" class="trigger recentPage-newButton" data-action="ipc" data-channel="app:new-prototype" data-hide>
            <svg width="30" height="31" viewBox="0 0 30 31" xmlns="http://www.w3.org/2000/svg"><g stroke="#00A0E2" fill="none"><path d="M13.11 26.502H.5v-26h14l6 6v5.347"/><path d="M14.5.502v6h6"/><path d="M29.5 22.502c0 3.865-3.135 7-7 7-3.867 0-7-3.135-7-7 0-3.867 3.133-7 7-7 3.865 0 7 3.133 7 7z"/><path d="M19 22.502h7m-3.5 3.5v-7"/></g></svg>
            Create a new prototype
          </button>
          <button type="button" class="trigger recentPage-learnButton" data-action="ipc" data-channel="app:learn-more">
            <svg width="30" height="31" viewBox="0 0 28 30" xmlns="http://www.w3.org/2000/svg"><path d="M14 9l13-6v19.5L14 29 1 22.5V3l13 6zm10-8L14 6 4 1m10 8v20V9z" stroke="#00A0E2" stroke-linecap="round" stroke-linejoin="round" fill="none"/></svg>
            Learn more about Pixate
          </button>
          <button type="button" class="trigger recentPage-helpButton" data-action="ipc" data-channel="app:help">
            <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g id="t" sketch:type="MSArtboardGroup" transform="translate(-105.000000, -82.000000)" fill="#00A0E2"><path d="M120,82 C122.041026,82 123.986807,82.3955039 125.837402,83.1865234 C127.687998,83.977543 129.28222,85.0419855 130.620117,86.3798828 C131.958015,87.7177801 133.022457,89.3120025 133.813477,91.1625977 C134.604496,93.0131928 135,94.9589742 135,97 C135,99.0312602 134.604496,100.972159 133.813477,102.822754 C133.022457,104.673349 131.958015,106.270013 130.620117,107.612793 C129.28222,108.955573 127.685556,110.022457 125.830078,110.813477 C123.9746,111.604496 122.03126,112 120,112 C117.96874,112 116.0254,111.604496 114.169922,110.813477 C112.314444,110.022457 110.71778,108.955573 109.379883,107.612793 C108.041985,106.270013 106.977543,104.673349 106.186523,102.822754 C105.395504,100.972159 105,99.0312602 105,97 C105,94.9589742 105.395504,93.0131928 106.186523,91.1625977 C106.977543,89.3120025 108.041985,87.7177801 109.379883,86.3798828 C110.71778,85.0419855 112.312002,83.977543 114.162598,83.1865234 C116.013193,82.3955039 117.958974,82 120,82 L120,82 Z M120,110.930664 C121.884775,110.930664 123.688956,110.562015 125.412598,109.824707 C127.136239,109.087399 128.618158,108.098639 129.858398,106.858398 C131.098639,105.618158 132.087399,104.136239 132.824707,102.412598 C133.562015,100.688956 133.930664,98.884775 133.930664,97 C133.930664,95.115225 133.562015,93.3110438 132.824707,91.5874023 C132.087399,89.8637609 131.098639,88.3818421 129.858398,87.1416016 C128.618158,85.901361 127.136239,84.9126013 125.412598,84.175293 C123.688956,83.4379846 121.884775,83.0693359 120,83.0693359 C118.115225,83.0693359 116.311044,83.4379846 114.587402,84.175293 C112.863761,84.9126013 111.381842,85.901361 110.141602,87.1416016 C108.901361,88.3818421 107.912601,89.8637609 107.175293,91.5874023 C106.437985,93.3110438 106.069336,95.115225 106.069336,97 C106.069336,98.884775 106.437985,100.688956 107.175293,102.412598 C107.912601,104.136239 108.901361,105.618158 110.141602,106.858398 C111.381842,108.098639 112.863761,109.087399 114.587402,109.824707 C116.311044,110.562015 118.115225,110.930664 120,110.930664 L120,110.930664 Z M120.175781,90.0273438 C121.269537,90.0273438 122.138669,90.3593717 122.783203,91.0234375 C123.427738,91.6875033 123.75,92.5322214 123.75,93.5576172 C123.75,94.3974651 123.500979,95.1591763 123.00293,95.8427734 L121.757812,97.1904297 C121.367186,97.5810566 121.120606,97.8935535 121.018066,98.1279297 C120.915527,98.3623059 120.864258,98.7333959 120.864258,99.2412109 L120.864258,100.076172 L119.150391,100.076172 L119.150391,98.9482422 C119.150391,98.3623018 119.223632,97.903322 119.370117,97.5712891 C119.516602,97.2392562 119.863279,96.8095729 120.410156,96.2822266 C120.693361,96.0087877 120.893554,95.8110358 121.010742,95.6889648 C121.12793,95.5668939 121.28662,95.3813489 121.486816,95.1323242 C121.687013,94.8832995 121.828613,94.6391614 121.911621,94.3999023 C121.994629,94.1606433 122.036133,93.909181 122.036133,93.6455078 C122.036133,93.0790987 121.857912,92.6030293 121.501465,92.2172852 C121.145018,91.831541 120.693362,91.6386719 120.146484,91.6386719 C119.57031,91.6386719 119.096682,91.8339824 118.725586,92.2246094 C118.35449,92.6152363 118.139649,93.1279265 118.081055,93.7626953 L116.25,93.5722656 C116.396485,92.4882758 116.823727,91.626468 117.531738,90.9868164 C118.23975,90.3471648 119.121088,90.0273438 120.175781,90.0273438 L120.175781,90.0273438 Z M121.157227,102.698242 C121.157227,103.049806 121.044923,103.347655 120.820312,103.591797 C120.595702,103.835939 120.312502,103.958008 119.970703,103.958008 C119.628905,103.958008 119.348146,103.835939 119.128418,103.591797 C118.90869,103.347655 118.798828,103.049806 118.798828,102.698242 C118.798828,102.346678 118.90869,102.051271 119.128418,101.812012 C119.348146,101.572753 119.628905,101.453125 119.970703,101.453125 C120.312502,101.453125 120.595702,101.572753 120.820312,101.812012 C121.044923,102.051271 121.157227,102.346678 121.157227,102.698242 L121.157227,102.698242 Z" id="help" sketch:type="MSShapeGroup"></path></g></g></svg>
            Get help
          </button>
        </div>
      </div>

      <div class="recentPage-sidebar">
        <div class="recentPage-segmentedControl">
          <span id="sampleTrigger" class="trigger recentPage-segmentedItem {{#if prototypes.length}}{{else}}is-active{{/if}}" data-action="select-samples">
            Samples
          </span>
          <span id="recentTrigger" class="trigger recentPage-segmentedItem {{#if prototypes.length}}is-active{{else}}{{/if}}" data-action="select-recents">
            Recent
          </span>
        </div>
        <div class="recentPage-prototypeContainer">
          <ul id="samplePrototypes" class="recentPage-prototypeList {{#if prototypes.length}}is-hidden{{else}}{{/if}}">
            {{#samples}}
            <li class="trigger recentPage-prototype" data-action="new-from-template" data-template="{{path}}" data-hide>
              <div class="recentPage-prototypeIcon">
                <svg width="26" height="32" viewBox="0 0 26 32" xmlns="http://www.w3.org/2000/svg">
                  <g fill="none"><path d="M0 2.002C0 .896.89 0 1.997 0H19l7 7v22.996C26 31.103 25.105 32 24.003 32H1.997C.894 32 0 31.11 0 29.998V2.002z" fill="#00A0E2"/><path d="M19 0l7 7h-4.994C19.898 7 19 6.113 19 4.994V0z" fill="#85DBFE"/><g fill="#fff"><path d="M14.29 13.16l-.892 3.278h.923c3.15 0 4.17-1.624 5.282-4.216l1.305-3.03c-4.39-.374-5.696.5-6.618 3.967"/><path d="M5.093 9.193l1.305 3.03c1.113 2.59 2.13 4.215 5.28 4.215h.924l-.89-3.28c-.923-3.466-2.228-4.34-6.62-3.965"/><path d="M11.71 20.84l.892-3.278h-.923c-3.15 0-4.17 1.624-5.282 4.216l-1.305 3.03c4.39.374 5.696-.5 6.618-3.967"/><path d="M20.907 24.807l-1.305-3.03c-1.113-2.59-2.13-4.215-5.28-4.215h-.924l.89 3.28c.923 3.466 2.228 4.34 6.62 3.965"/></g></g>
                </svg>
              </div>
              <div class="recentPage-prototypeName">
                <h1>{{name}}</h1>
                <h2>{{desc}}</h2>
              </div>
            </li>
            {{/samples}}
          </ul>
          <ul id="recentPrototypes" class="recentPage-prototypeList {{#if prototypes.length}}{{else}}is-hidden{{/if}}">
            {{#prototypes}}
            <li class="trigger recentPage-prototype" data-action="open-url" data-url="pixate://{{path}}" data-hide>
              <div class="recentPage-prototypeIcon">
                <svg width="26" height="32" viewBox="0 0 26 32" xmlns="http://www.w3.org/2000/svg">
                  <g fill="none"><path d="M0 2.002C0 .896.89 0 1.997 0H19l7 7v22.996C26 31.103 25.105 32 24.003 32H1.997C.894 32 0 31.11 0 29.998V2.002z" fill="#00A0E2"/><path d="M19 0l7 7h-4.994C19.898 7 19 6.113 19 4.994V0z" fill="#85DBFE"/><g fill="#fff"><path d="M14.29 13.16l-.892 3.278h.923c3.15 0 4.17-1.624 5.282-4.216l1.305-3.03c-4.39-.374-5.696.5-6.618 3.967"/><path d="M5.093 9.193l1.305 3.03c1.113 2.59 2.13 4.215 5.28 4.215h.924l-.89-3.28c-.923-3.466-2.228-4.34-6.62-3.965"/><path d="M11.71 20.84l.892-3.278h-.923c-3.15 0-4.17 1.624-5.282 4.216l-1.305 3.03c4.39.374 5.696-.5 6.618-3.967"/><path d="M20.907 24.807l-1.305-3.03c-1.113-2.59-2.13-4.215-5.28-4.215h-.924l.89 3.28c.923 3.466 2.228 4.34 6.62 3.965"/></g></g>
                </svg>
              </div>
              <div class="recentPage-prototypeName">
                <h1>{{name}}</h1>
                <h2>{{path}}</h2>
              </div>
            </li>
            {{/prototypes}}
          </ul>
        </div>
        <button type="button" class="trigger recentPage-openButton" data-action="ipc" data-channel="app:open-prototype" data-hide>Open Another File</button>
      </div>

      <div class="recentPage-version">
        {{version}}
      </div>

      <div class="trigger recentPage-close" data-action="hide">
        <svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><path d="M10 1L9 0 5 4 1 0 0 1l4 4-4 4 1 1 4-4 4 4 1-1-4-4 4-4z" opacity=".54" fill="currentColor"/></svg>
      </div>

    </div>
  </body>
</html>
