<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shared Prototype | Pixate</title>
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">

    <link rel="icon" href="/images/favicon.ico" >
    <style>
      html {
        height: 100%;
      }
      html,
      body,
      div,
      span,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      code,
      del,
      dfn,
      em,
      img,
      q,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      textarea,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td {
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
        line-height: 1.5em;
      }
      a {
        line-height: inherit;
      }
      a img {
        border: 0 none;
      }
      span {
        line-height: inherit;
      }
      ul {
        list-style: none;
      }
      .disc {
        list-style: disc;
        padding-left: 30px;
      }
      .inline-links>li>a {
        display: inline-block;
      }
      table {
        border-collapse: separate;
        border-spacing: 0;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
      }
      blockquote,
      q {
        quotes: "" "";
      }
      * {
        box-sizing: border-box;
      }
      body {
        color: #fff;
        background-color: #1b1b1d;
        width: 100%;
        height: 100%;
        font-size: 15px;
        line-height: 21px;
        letter-spacing: 0.035em;
        font-family: "futura-pt", "Avenir", "Trebuchet MS", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .share {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -190px 0 0 -340px;
        max-width: 680px;
        height: 414px;
        visibility: hidden;
      }
      .wf-active .share,
      .wf-inactive .share {
        visibility: visible;
        -webkit-animation: flyUp 1000ms linear both;
                animation: flyUp 1000ms linear both;
      }
      .leftCol {
        width: 380px;
        background-color: #353537;
      }
      .rightCol {
        width: 300px;
        background-color: #fff;
      }
      .share-hero {
        padding: 43% 0 33% 0;
        width: 100%;
        background: url("/images/share-hero.jpg") left top no-repeat;
        background-size: cover;
      }
      .share-heading {
        position: relative;
        margin: 0 auto;
        width: 200px;
        font-size: 15px;
        line-height: 22px;
        font-weight: 600;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-align: center;
      }
      .share-heading:after {
        content: '';
        position: absolute;
        width: 50px;
        height: 2px;
        top: -10px;
        left: 50%;
        margin: -1px 0 0 -25px;
        background-color: #85d5f6;
      }
      .share-actions {
        padding: 20px 0;
        height: 80px;
        text-align: center;
      }
      .share-actions a {
        display: inline-block;
        border: none;
        transition: all 300ms ease-in-out;
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1);
      }
      .share-actions a:first-child {
        margin-right: 15px;
      }
      .share-actions a:active {
        -webkit-transform: scale(0.95);
            -ms-transform: scale(0.95);
                transform: scale(0.95);
      }
      .share-actions a svg {
        display: block;
      }
      .share-copy {
        position: relative;
        height: 400px;
        padding: 30px 24px 30px 28px;
        color: #868688;
      }
      .qrcode-wrapper {
        position: relative;
        margin: 24px auto 0px auto;
        height: 156px;
        width: 156px;
        padding: 5px 0;
        border-radius: 15px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border: 7px solid #cfd2d4
      }
      #qrcode {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        height: 120px;
        width: 120px;
      }
      #qrcode img {
        height: 120px;
        width: 120px;
      }
      #share-url {
        font-size: 10px;
        line-height: 22px;
        font-weight: 600;
        letter-spacing: 1px;
        text-align: center;
        margin-top: 6px;
        color: #838587;
      }
      #qrlogo {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -16px 0 0 -16px;
      }
      #qrlogo svg {
        height: 32px;
        width: 32px;
        display: block;
      }
      .share-lead {
        margin-bottom: 24px;
      }
      .u-emphasis {
        color: #424245;
        font-size: 18px;
        line-height: 25px;
      }
      .iOS9 .pixateLink { top: 86px }
      .pixateLink {
        position: absolute;
        top: 0;
        left: 0;
        height: 70px;
        width: 70px;
        padding: 20px;
      }
      .pixateLink-logo {
        display: block;
        width: 28px;
        height: 30px;
      }
      .notice {
        display: none;
        padding: 10px 8px;
        background-color: #F44336;
      }
      .iOS9 .notice { display: block; }
      @media screen and (max-width: 640px) {
        body {
          background-color: #fff;
        }
        .share {
          margin: 0;
          position: static;
          display: block;
        }
        .leftCol,
        .rightCol {
          width: 100%;
        }
        .share-copy {
          height: auto;
        }
      }
      @-webkit-keyframes flyUp {
        0% {
          opacity: 0;
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 300, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 300, 0, 1);
        }
        4.347826% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 166.6698, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 166.6698, 0, 1);
        }
        8.695652% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 58.35386, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 58.35386, 0, 1);
        }
        13.043478% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -5.6282, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -5.6282, 0, 1);
        }
        17.391304% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -30.92535, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -30.92535, 0, 1);
        }
        21.73913% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -31.98257, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -31.98257, 0, 1);
        }
        26.086957% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -22.4618, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -22.4618, 0, 1);
        }
        30.434783% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -11.43598, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -11.43598, 0, 1);
        }
        34.782609% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -3.21016, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -3.21016, 0, 1);
        }
        39.130435% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1.26816, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1.26816, 0, 1);
        }
        43.478261% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2.76633, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2.76633, 0, 1);
        }
        47.826087% {
          opacity: 1;
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2.53758, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2.53758, 0, 1);
        }
        52.173913% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1.65, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1.65, 0, 1);
        }
        56.521739% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.7605, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.7605, 0, 1);
        }
        60.869565% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.1474, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.1474, 0, 1);
        }
        65.217391% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.15775, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.15775, 0, 1);
        }
        69.565217% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.2376, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.2376, 0, 1);
        }
        73.913043% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.19731, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.19731, 0, 1);
        }
        78.26087% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.11878, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.11878, 0, 1);
        }
        82.608696% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.04856, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.04856, 0, 1);
        }
        86.956522% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00374, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00374, 0, 1);
        }
        91.304348% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.01638, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.01638, 0, 1);
        }
        95.652174% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.01978, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.01978, 0, 1);
        }
        100% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
      }
      @keyframes flyUp {
        0% {
          opacity: 0;
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 300, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 300, 0, 1);
        }
        4.347826% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 166.6698, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 166.6698, 0, 1);
        }
        8.695652% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 58.35386, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 58.35386, 0, 1);
        }
        13.043478% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -5.6282, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -5.6282, 0, 1);
        }
        17.391304% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -30.92535, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -30.92535, 0, 1);
        }
        21.73913% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -31.98257, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -31.98257, 0, 1);
        }
        26.086957% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -22.4618, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -22.4618, 0, 1);
        }
        30.434783% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -11.43598, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -11.43598, 0, 1);
        }
        34.782609% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -3.21016, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -3.21016, 0, 1);
        }
        39.130435% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1.26816, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1.26816, 0, 1);
        }
        43.478261% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2.76633, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2.76633, 0, 1);
        }
        47.826087% {
          opacity: 1;
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2.53758, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2.53758, 0, 1);
        }
        52.173913% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1.65, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1.65, 0, 1);
        }
        56.521739% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.7605, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.7605, 0, 1);
        }
        60.869565% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.1474, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.1474, 0, 1);
        }
        65.217391% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.15775, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.15775, 0, 1);
        }
        69.565217% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.2376, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.2376, 0, 1);
        }
        73.913043% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.19731, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.19731, 0, 1);
        }
        78.26087% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.11878, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.11878, 0, 1);
        }
        82.608696% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.04856, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.04856, 0, 1);
        }
        86.956522% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00374, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.00374, 0, 1);
        }
        91.304348% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.01638, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.01638, 0, 1);
        }
        95.652174% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.01978, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.01978, 0, 1);
        }
        100% {
          -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
      }
    </style>
  </head>
  <body>
    <iframe style="display:none" height="0" width="0" id="protocol-loader"></iframe>
    <script>(function(){
      /**
       * Redirect to the Pixate App immediately, with App Store
       * download fallback.
       */
      var isiOS = navigator.userAgent.match('iPad') || navigator.userAgent.match('iPhone') || navigator.userAgent.match('iPod');
      var isiOS9 = isiOS && navigator.userAgent.match(/OS\s9/g);
      var isAndroid = navigator.userAgent.match('Android');
      if (isiOS) {
        if (isiOS9) {
          document.body.classList.add('iOS9');
        }
        else {
          document.getElementById('protocol-loader').src = 'pixate://share/{{share_token}}';
          window.setTimeout(function (){ window.location.replace('itms-apps://itunes.apple.com/app/pixate/id883304734?mt=8'); }, 1);
        }
      } else if (isAndroid) {
        window.location.replace('intent://share/{{share_token}}#Intent;scheme=pixate;package=com.pixate.pixate;end');
      }
    })();</script>
      <section class="share" role="main">
        <div class="notice">
          Share links are temporarily disabled on iOS9. Please visit the share link on your desktop and scan its QR code with your Pixate app to view.
        </div>
        <div class="leftCol">
          <header class="share-hero">
            <h1 class="share-heading">View Shared Prototype</h1>
          </header>
          <div class="share-actions">
            <a href="https://itunes.apple.com/us/app/pixate/id883304734?mt=8">
              <svg width="141px" height="41px" viewBox="0 0 141 41" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g id="App-Store" sketch:type="MSLayerGroup" transform="translate(0.500000, 1.000000)"><path d="M139.884211,35.874579 C139.884211,38.0898219 138.081924,39.8842105 135.852725,39.8842105 L3.92095325,39.8842105 C1.69280586,39.8842105 -0.115789474,38.0898219 -0.115789474,35.874579 L-0.115789474,3.89907652 C-0.115789474,1.68488054 1.69280586,-0.115789474 3.92095325,-0.115789474 L135.851674,-0.115789474 C138.081924,-0.115789474 139.883159,1.68488054 139.883159,3.89907652 L139.883159,35.874579 L139.884211,35.874579" id="Fill-1" fill="#222224" sketch:type="MSShapeGroup"></path><path d="M30.6610526,19.7726316 C30.6305263,16.38 33.4389474,14.7294737 33.5673684,14.6515789 C31.9768421,12.3326316 29.5115789,12.0157895 28.6452632,11.9915789 C26.5747368,11.7736842 24.5663158,13.2305263 23.5115789,13.2305263 C22.4357895,13.2305263 20.8115789,12.0126316 19.0610526,12.0484211 C16.8094737,12.0831579 14.7010526,13.3873684 13.5452632,15.4126316 C11.16,19.5421053 12.9389474,25.6105263 15.2242105,28.9484211 C16.3673684,30.5831579 17.7031579,32.4084211 19.4505263,32.3442105 C21.1610526,32.2726316 21.8,31.2526316 23.8652632,31.2526316 C25.9105263,31.2526316 26.5105263,32.3442105 28.2936842,32.3031579 C30.1294737,32.2726316 31.2852632,30.6610526 32.3884211,29.0105263 C33.7094737,27.1368421 34.24,25.2915789 34.2610526,25.1978947 C34.2178947,25.1831579 30.6957895,23.84 30.6610526,19.7726316" id="Fill-2" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M27.2926316,9.79578947 C28.2115789,8.64526316 28.8410526,7.08 28.6663158,5.49157895 C27.3347368,5.55052632 25.6694737,6.41157895 24.7115789,7.53789474 C23.8631579,8.52947368 23.1052632,10.1547368 23.3010526,11.6831579 C24.7968421,11.7947368 26.3326316,10.9284211 27.2926316,9.79578947" id="Fill-3" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M55.4157895,32.1094737 L53.0263158,32.1094737 L51.7157895,27.9947368 L47.1652632,27.9947368 L45.9178947,32.1094737 L43.5905263,32.1094737 L48.1,18.1010526 L50.8852632,18.1010526 L55.4157895,32.1094737 L55.4157895,32.1094737 Z M51.3210526,26.2684211 L50.1368421,22.6105263 C50.0115789,22.2368421 49.7768421,21.3568421 49.4294737,19.9715789 L49.3884211,19.9715789 C49.2505263,20.5684211 49.0284211,21.4473684 48.7231579,22.6105263 L47.56,26.2684211 L51.3210526,26.2684211 L51.3210526,26.2684211 Z" id="Fill-4" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M67.0126316,26.9347368 C67.0126316,28.6526316 66.5484211,30.0105263 65.62,31.0073684 C64.7884211,31.8947368 63.7568421,32.3378947 62.5231579,32.3378947 C61.1936842,32.3378947 60.2378947,31.86 59.6557895,30.9031579 L59.6136842,30.9031579 L59.6136842,36.2242105 L57.3694737,36.2242105 L57.3694737,25.3336842 C57.3694737,24.2536842 57.3410526,23.1452632 57.2863158,22.0084211 L59.26,22.0084211 L59.3852632,23.6094737 L59.4273684,23.6094737 C60.1757895,22.4031579 61.3115789,21.8010526 62.8347368,21.8010526 C64.0273684,21.8010526 65.0210526,22.2715789 65.8178947,23.2136842 C66.6147368,24.1568421 67.0126316,25.3968421 67.0126316,26.9347368 L67.0126316,26.9347368 Z M64.7263158,27.0168421 C64.7263158,26.0336842 64.5052632,25.2231579 64.0610526,24.5852632 C63.5757895,23.9210526 62.9252632,23.5873684 62.1073684,23.5873684 C61.5536842,23.5873684 61.0515789,23.7726316 60.6010526,24.1389474 C60.1505263,24.5063158 59.8557895,24.9873684 59.7178947,25.5842105 C59.6484211,25.8610526 59.6136842,26.0894737 59.6136842,26.2684211 L59.6136842,27.9526316 C59.6136842,28.6873684 59.8389474,29.3073684 60.2894737,29.8126316 C60.74,30.3189474 61.3252632,30.5715789 62.0452632,30.5715789 C62.8905263,30.5715789 63.5494737,30.2452632 64.02,29.5947368 C64.4905263,28.9431579 64.7263158,28.0842105 64.7263158,27.0168421 L64.7263158,27.0168421 Z" id="Fill-5" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M78.6305263,26.9347368 C78.6305263,28.6526316 78.1663158,30.0105263 77.2368421,31.0073684 C76.4063158,31.8947368 75.3747368,32.3378947 74.1410526,32.3378947 C72.8105263,32.3378947 71.8547368,31.86 71.2726316,30.9031579 L71.2315789,30.9031579 L71.2315789,36.2242105 L68.9873684,36.2242105 L68.9873684,25.3336842 C68.9873684,24.2536842 68.9589474,23.1452632 68.9042105,22.0084211 L70.8778947,22.0084211 L71.0031579,23.6094737 L71.0452632,23.6094737 C71.7926316,22.4031579 72.9273684,21.8010526 74.4526316,21.8010526 C75.6431579,21.8010526 76.6389474,22.2715789 77.4357895,23.2136842 C78.2315789,24.1568421 78.6305263,25.3968421 78.6305263,26.9347368 L78.6305263,26.9347368 Z M76.3442105,27.0168421 C76.3442105,26.0336842 76.1221053,25.2231579 75.6778947,24.5852632 C75.1936842,23.9210526 74.5431579,23.5873684 73.7252632,23.5873684 C73.1705263,23.5873684 72.6684211,23.7726316 72.2178947,24.1389474 C71.7684211,24.5063158 71.4747368,24.9873684 71.3357895,25.5842105 C71.2673684,25.8610526 71.2315789,26.0894737 71.2315789,26.2684211 L71.2315789,27.9526316 C71.2315789,28.6873684 71.4568421,29.3073684 71.9052632,29.8126316 C72.3557895,30.3189474 72.9421053,30.5715789 73.6631579,30.5715789 C74.5084211,30.5715789 75.1663158,30.2452632 75.6368421,29.5947368 C76.1084211,28.9431579 76.3442105,28.0842105 76.3442105,27.0168421 L76.3442105,27.0168421 Z" id="Fill-6" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M91.62,28.1821053 C91.62,29.3726316 91.2073684,30.3421053 90.3757895,31.0905263 C89.4631579,31.9094737 88.1926316,32.3168421 86.56,32.3168421 C85.0536842,32.3168421 83.8442105,32.0263158 82.9294737,31.4442105 L83.4494737,29.5736842 C84.4347368,30.1694737 85.5157895,30.4673684 86.6936842,30.4673684 C87.5389474,30.4673684 88.1968421,30.2768421 88.6694737,29.8947368 C89.1410526,29.5136842 89.3747368,29.0031579 89.3747368,28.3642105 C89.3747368,27.7957895 89.1821053,27.3168421 88.7926316,26.9284211 C88.4063158,26.54 87.7610526,26.1789474 86.8610526,25.8452632 C84.4084211,24.9305263 83.1821053,23.5905263 83.1821053,21.8273684 C83.1821053,20.6768421 83.6126316,19.7326316 84.4715789,18.9968421 C85.3294737,18.2610526 86.4715789,17.8936842 87.9010526,17.8936842 C89.1757895,17.8936842 90.2347368,18.1157895 91.0789474,18.5578947 L90.5178947,20.3873684 C89.7284211,19.9578947 88.8368421,19.7431579 87.8368421,19.7431579 C87.0473684,19.7431579 86.4305263,19.9368421 85.9894737,20.3252632 C85.6147368,20.6715789 85.4273684,21.0936842 85.4273684,21.5936842 C85.4273684,22.1473684 85.6410526,22.6052632 86.0715789,22.9642105 C86.4452632,23.2978947 87.1242105,23.6578947 88.1084211,24.0463158 C89.3136842,24.5315789 90.2,25.0989474 90.7694737,25.7494737 C91.3368421,26.4010526 91.62,27.2126316 91.62,28.1821053" id="Fill-7" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M99.04,23.6926316 L96.5663158,23.6926316 L96.5663158,28.5968421 C96.5663158,29.8442105 97.0021053,30.4673684 97.8757895,30.4673684 C98.2768421,30.4673684 98.6105263,30.4326316 98.8736842,30.3642105 L98.9347368,32.0684211 C98.4926316,32.2336842 97.9115789,32.3168421 97.1894737,32.3168421 C96.3031579,32.3168421 95.6105263,32.0463158 95.1115789,31.5073684 C94.6136842,30.9663158 94.3631579,30.0589474 94.3631579,28.7842105 L94.3631579,23.6926316 L92.8884211,23.6926316 L92.8884211,22.0084211 L94.3631579,22.0084211 L94.3631579,20.1589474 L96.5663158,19.4936842 L96.5663158,22.0084211 L99.04,22.0084211 L99.04,23.6926316" id="Fill-8" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M110.201053,26.9757895 C110.201053,28.5284211 109.757895,29.8021053 108.871579,30.8 C107.942105,31.8252632 106.708421,32.3378947 105.170526,32.3378947 C103.688421,32.3378947 102.508421,31.8463158 101.628421,30.8621053 C100.748421,29.8789474 100.308421,28.6378947 100.308421,27.1421053 C100.308421,25.5768421 100.761053,24.2947368 101.669474,23.2978947 C102.575789,22.3 103.798947,21.8010526 105.336842,21.8010526 C106.818947,21.8010526 108.011579,22.2926316 108.912632,23.2768421 C109.771579,24.2336842 110.201053,25.4652632 110.201053,26.9757895 L110.201053,26.9757895 Z M107.872632,27.0484211 C107.872632,26.1168421 107.672632,25.3189474 107.269474,24.6515789 C106.798947,23.8452632 106.126316,23.4431579 105.254737,23.4431579 C104.352632,23.4431579 103.667368,23.8452632 103.196842,24.6515789 C102.793684,25.3189474 102.594737,26.1305263 102.594737,27.0905263 C102.594737,28.0221053 102.793684,28.8210526 103.196842,29.4873684 C103.682105,30.2926316 104.361053,30.6957895 105.234737,30.6957895 C106.091579,30.6957895 106.764211,30.2863158 107.249474,29.4663158 C107.664211,28.7863158 107.872632,27.9789474 107.872632,27.0484211 L107.872632,27.0484211 Z" id="Fill-9" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M117.495789,23.9821053 C117.273684,23.9410526 117.036842,23.9210526 116.788421,23.9210526 C115.998947,23.9210526 115.388421,24.2189474 114.958947,24.8147368 C114.584211,25.3410526 114.397895,26.0063158 114.397895,26.8094737 L114.397895,32.1094737 L112.154737,32.1094737 L112.174737,25.1894737 C112.174737,24.0242105 112.146316,22.9642105 112.090526,22.0084211 L114.046316,22.0084211 L114.128421,23.9410526 L114.189474,23.9410526 C114.426316,23.2768421 114.8,22.7431579 115.312632,22.3421053 C115.812632,21.9810526 116.352632,21.8010526 116.934737,21.8010526 C117.142105,21.8010526 117.329474,21.8157895 117.495789,21.8421053 L117.495789,23.9821053" id="Fill-10" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M127.532632,26.5810526 C127.532632,26.9831579 127.506316,27.3221053 127.450526,27.5989474 L120.717895,27.5989474 C120.744211,28.5968421 121.069474,29.36 121.693684,29.8863158 C122.261053,30.3568421 122.995789,30.5915789 123.895789,30.5915789 C124.892632,30.5915789 125.802105,30.4326316 126.62,30.1136842 L126.971579,31.6726316 C126.015789,32.0884211 124.887368,32.2968421 123.585263,32.2968421 C122.018947,32.2968421 120.789474,31.8357895 119.894737,30.9136842 C119.003158,29.9926316 118.554737,28.7557895 118.554737,27.2042105 C118.554737,25.6810526 118.970526,24.4115789 119.802105,23.4 C120.674737,22.32 121.852632,21.78 123.334737,21.78 C124.790526,21.78 125.892632,22.32 126.641053,23.4 C127.234737,24.26 127.532632,25.3210526 127.532632,26.5810526 L127.532632,26.5810526 Z M125.392632,25.9989474 C125.407368,25.3336842 125.261053,24.76 124.956842,24.2736842 C124.568421,23.6505263 123.971579,23.3389474 123.168421,23.3389474 C122.434737,23.3389474 121.837895,23.6431579 121.381053,24.2536842 C121.007368,24.7389474 120.785263,25.3210526 120.717895,25.9989474 L125.392632,25.9989474 L125.392632,25.9989474 Z" id="Fill-11" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M50.5789474,9.48315789 C50.5789474,10.7221053 50.2084211,11.6547368 49.4663158,12.2810526 C48.7778947,12.8589474 47.8021053,13.1484211 46.5368421,13.1484211 C45.9094737,13.1484211 45.3715789,13.1210526 44.9221053,13.0673684 L44.9221053,6.29684211 C45.5084211,6.20210526 46.1410526,6.15473684 46.8221053,6.15473684 C48.0263158,6.15473684 48.9357895,6.41684211 49.5484211,6.94105263 C50.2347368,7.53263158 50.5789474,8.38 50.5789474,9.48315789 L50.5789474,9.48315789 Z M49.4157895,9.51368421 C49.4157895,8.71052632 49.2031579,8.09473684 48.7768421,7.66526316 C48.3515789,7.23684211 47.7305263,7.02210526 46.9136842,7.02210526 C46.5663158,7.02210526 46.2705263,7.04631579 46.0252632,7.09368421 L46.0252632,12.24 C46.1610526,12.26 46.4094737,12.2705263 46.7705263,12.2705263 C47.6147368,12.2705263 48.2663158,12.0357895 48.7263158,11.5663158 C49.1852632,11.0968421 49.4157895,10.4126316 49.4157895,9.51368421 L49.4157895,9.51368421 Z" id="Fill-12" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M56.7463158,10.5652632 C56.7463158,11.3284211 56.5284211,11.9536842 56.0926316,12.4442105 C55.6357895,12.9484211 55.0305263,13.2 54.2747368,13.2 C53.5463158,13.2 52.9663158,12.9578947 52.5336842,12.4747368 C52.1021053,11.9915789 51.8863158,11.3821053 51.8863158,10.6473684 C51.8863158,9.87789474 52.1073684,9.24842105 52.5536842,8.75789474 C53,8.26736842 53.6,8.02315789 54.3557895,8.02315789 C55.0852632,8.02315789 55.6694737,8.26526316 56.1126316,8.74736842 C56.5336842,9.21789474 56.7463158,9.82315789 56.7463158,10.5652632 L56.7463158,10.5652632 Z M55.6021053,10.6010526 C55.6021053,10.1442105 55.5031579,9.75157895 55.3063158,9.42421053 C55.0747368,9.02736842 54.7442105,8.82947368 54.3157895,8.82947368 C53.8726316,8.82947368 53.5357895,9.02736842 53.3042105,9.42421053 C53.1073684,9.75157895 53.0084211,10.1505263 53.0084211,10.6210526 C53.0084211,11.0789474 53.1073684,11.4715789 53.3042105,11.8 C53.5431579,12.1947368 53.8757895,12.3926316 54.3052632,12.3926316 C54.7273684,12.3926316 55.0568421,12.1915789 55.2957895,11.7894737 C55.5,11.4547368 55.6021053,11.0589474 55.6021053,10.6010526 L55.6021053,10.6010526 Z" id="Fill-13" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M65.0157895,8.12526316 L63.4631579,13.0873684 L62.4536842,13.0873684 L61.8094737,10.9326316 C61.6463158,10.3947368 61.5136842,9.86105263 61.4105263,9.32947368 L61.3915789,9.32947368 C61.2957895,9.87473684 61.1631579,10.4094737 60.9926316,10.9326316 L60.3084211,13.0873684 L59.2873684,13.0873684 L57.8273684,8.12526316 L58.9610526,8.12526316 L59.5221053,10.4831579 C59.6578947,11.0421053 59.7705263,11.5726316 59.86,12.0768421 L59.8789474,12.0768421 C59.9610526,11.6621053 60.0968421,11.1336842 60.2884211,10.4936842 L60.9926316,8.12526316 L61.8905263,8.12526316 L62.5652632,10.4431579 C62.7284211,11.0073684 62.8610526,11.5526316 62.9631579,12.0768421 L62.9936842,12.0768421 C63.0684211,11.5663158 63.1810526,11.0221053 63.3315789,10.4431579 L63.9336842,8.12526316 L65.0157895,8.12526316" id="Fill-14" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M70.7347368,13.0873684 L69.6315789,13.0873684 L69.6315789,10.2452632 C69.6315789,9.36947368 69.2978947,8.93157895 68.6315789,8.93157895 C68.3042105,8.93157895 68.0389474,9.05263158 67.8347368,9.29368421 C67.6315789,9.53473684 67.5284211,9.81789474 67.5284211,10.1442105 L67.5284211,13.0873684 L66.4252632,13.0873684 L66.4252632,9.54421053 C66.4252632,9.10842105 66.4115789,8.63578947 66.3852632,8.12526316 L67.3547368,8.12526316 L67.4063158,8.90105263 L67.4368421,8.90105263 C67.5652632,8.66 67.7568421,8.46 68.0084211,8.30210526 C68.3073684,8.11578947 68.6421053,8.02315789 69.0084211,8.02315789 C69.4715789,8.02315789 69.8568421,8.17263158 70.1631579,8.47263158 C70.5442105,8.84 70.7347368,9.38736842 70.7347368,10.1157895 L70.7347368,13.0873684" id="Fill-15" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M72.6747368,5.84842105 L73.7768421,5.84842105 L73.7768421,13.0873684 L72.6747368,13.0873684 L72.6747368,5.84842105 Z" id="Fill-16" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M80.2715789,10.5652632 C80.2715789,11.3284211 80.0536842,11.9536842 79.6178947,12.4442105 C79.1610526,12.9484211 78.5547368,13.2 77.8,13.2 C77.0705263,13.2 76.4905263,12.9578947 76.0589474,12.4747368 C75.6273684,11.9915789 75.4115789,11.3821053 75.4115789,10.6473684 C75.4115789,9.87789474 75.6336842,9.24842105 76.0789474,8.75789474 C76.5252632,8.26736842 77.1263158,8.02315789 77.88,8.02315789 C78.6105263,8.02315789 79.1936842,8.26526316 79.6378947,8.74736842 C80.06,9.21789474 80.2715789,9.82315789 80.2715789,10.5652632 L80.2715789,10.5652632 Z M79.1263158,10.6010526 C79.1263158,10.1442105 79.0273684,9.75157895 78.8305263,9.42421053 C78.6,9.02736842 78.2684211,8.82947368 77.8410526,8.82947368 C77.3968421,8.82947368 77.06,9.02736842 76.8294737,9.42421053 C76.6326316,9.75157895 76.5336842,10.1505263 76.5336842,10.6210526 C76.5336842,11.0789474 76.6326316,11.4715789 76.8294737,11.8 C77.0684211,12.1947368 77.4010526,12.3926316 77.8305263,12.3926316 C78.2526316,12.3926316 78.5810526,12.1915789 78.82,11.7894737 C79.0252632,11.4547368 79.1263158,11.0589474 79.1263158,10.6010526 L79.1263158,10.6010526 Z" id="Fill-17" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M85.6105263,13.0873684 L84.62,13.0873684 L84.5368421,12.5157895 L84.5063158,12.5157895 C84.1673684,12.9715789 83.6842105,13.2 83.0568421,13.2 C82.5884211,13.2 82.2105263,13.0494737 81.9242105,12.7505263 C81.6652632,12.4778947 81.5357895,12.1410526 81.5357895,11.74 C81.5357895,11.1336842 81.7884211,10.6715789 82.2968421,10.3505263 C82.8042105,10.0315789 83.5178947,9.87473684 84.4368421,9.88105263 L84.4368421,9.78947368 C84.4368421,9.13578947 84.0936842,8.80947368 83.4063158,8.80947368 C82.9178947,8.80947368 82.4852632,8.93157895 82.1136842,9.17684211 L81.8894737,8.45157895 C82.3494737,8.16631579 82.9189474,8.02315789 83.5915789,8.02315789 C84.8894737,8.02315789 85.5389474,8.70736842 85.5389474,10.0757895 L85.5389474,11.9031579 C85.5389474,12.4 85.5631579,12.7947368 85.6105263,13.0873684 L85.6105263,13.0873684 Z M84.4652632,11.3821053 L84.4652632,10.6168421 C83.2484211,10.5957895 82.64,10.9294737 82.64,11.6168421 C82.64,11.8757895 82.7094737,12.0694737 82.8515789,12.1989474 C82.9936842,12.3284211 83.1747368,12.3926316 83.3905263,12.3926316 C83.6326316,12.3926316 83.8589474,12.3168421 84.0642105,12.1631579 C84.2726316,12.0105263 84.4,11.8147368 84.4473684,11.5768421 C84.4589474,11.5221053 84.4652632,11.4568421 84.4652632,11.3821053 L84.4652632,11.3821053 Z" id="Fill-18" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M91.8789474,13.0873684 L90.9,13.0873684 L90.8494737,12.2905263 L90.8178947,12.2905263 C90.5052632,12.8968421 89.9736842,13.2 89.2252632,13.2 C88.6263158,13.2 88.1294737,12.9652632 87.7347368,12.4957895 C87.34,12.0252632 87.1421053,11.4168421 87.1421053,10.6673684 C87.1421053,9.86421053 87.3557895,9.21368421 87.7863158,8.71789474 C88.2010526,8.25473684 88.7105263,8.02315789 89.3178947,8.02315789 C89.9831579,8.02315789 90.4505263,8.24736842 90.7157895,8.69684211 L90.7357895,8.69684211 L90.7357895,5.84842105 L91.84,5.84842105 L91.84,11.7505263 C91.84,12.2336842 91.8526316,12.6789474 91.8789474,13.0873684 L91.8789474,13.0873684 Z M90.7357895,10.9947368 L90.7357895,10.1673684 C90.7357895,10.0242105 90.7263158,9.90842105 90.7052632,9.82 C90.6431579,9.55473684 90.5094737,9.33157895 90.3063158,9.15157895 C90.1010526,8.97052632 89.8536842,8.88105263 89.5684211,8.88105263 C89.1568421,8.88105263 88.8347368,9.04421053 88.5978947,9.37052632 C88.3631579,9.69789474 88.2442105,10.1157895 88.2442105,10.6263158 C88.2442105,11.1168421 88.3578947,11.5157895 88.5831579,11.8221053 C88.8221053,12.1484211 89.1442105,12.3115789 89.5473684,12.3115789 C89.9094737,12.3115789 90.2,12.1747368 90.4189474,11.9031579 C90.6315789,11.6515789 90.7357895,11.3484211 90.7357895,10.9947368 L90.7357895,10.9947368 Z" id="Fill-19" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M101.313684,10.5652632 C101.313684,11.3284211 101.095789,11.9536842 100.66,12.4442105 C100.203158,12.9484211 99.5989474,13.2 98.8421053,13.2 C98.1147368,13.2 97.5347368,12.9578947 97.1010526,12.4747368 C96.6694737,11.9915789 96.4536842,11.3821053 96.4536842,10.6473684 C96.4536842,9.87789474 96.6757895,9.24842105 97.1221053,8.75789474 C97.5673684,8.26736842 98.1684211,8.02315789 98.9242105,8.02315789 C99.6526316,8.02315789 100.238947,8.26526316 100.681053,8.74736842 C101.102105,9.21789474 101.313684,9.82315789 101.313684,10.5652632 L101.313684,10.5652632 Z M100.170526,10.6010526 C100.170526,10.1442105 100.071579,9.75157895 99.8747368,9.42421053 C99.6421053,9.02736842 99.3136842,8.82947368 98.8842105,8.82947368 C98.4421053,8.82947368 98.1042105,9.02736842 97.8715789,9.42421053 C97.6747368,9.75157895 97.5757895,10.1505263 97.5757895,10.6210526 C97.5757895,11.0789474 97.6747368,11.4715789 97.8715789,11.8 C98.1105263,12.1947368 98.4442105,12.3926316 98.8736842,12.3926316 C99.2947368,12.3926316 99.6263158,12.1915789 99.8642105,11.7894737 C100.068421,11.4547368 100.170526,11.0589474 100.170526,10.6010526 L100.170526,10.6010526 Z" id="Fill-20" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M107.245263,13.0873684 L106.143158,13.0873684 L106.143158,10.2452632 C106.143158,9.36947368 105.810526,8.93157895 105.142105,8.93157895 C104.814737,8.93157895 104.549474,9.05263158 104.346316,9.29368421 C104.142105,9.53473684 104.04,9.81789474 104.04,10.1442105 L104.04,13.0873684 L102.935789,13.0873684 L102.935789,9.54421053 C102.935789,9.10842105 102.923158,8.63578947 102.896842,8.12526316 L103.865263,8.12526316 L103.916842,8.90105263 L103.947368,8.90105263 C104.076842,8.66 104.268421,8.46 104.518947,8.30210526 C104.818947,8.11578947 105.152632,8.02315789 105.52,8.02315789 C105.983158,8.02315789 106.367368,8.17263158 106.673684,8.47263158 C107.055789,8.84 107.245263,9.38736842 107.245263,10.1157895 L107.245263,13.0873684" id="Fill-21" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M114.668421,8.95157895 L113.453684,8.95157895 L113.453684,11.3621053 C113.453684,11.9747368 113.669474,12.2810526 114.097895,12.2810526 C114.294737,12.2810526 114.458947,12.2642105 114.588421,12.2294737 L114.617895,13.0673684 C114.4,13.1484211 114.113684,13.1894737 113.76,13.1894737 C113.324211,13.1894737 112.985263,13.0568421 112.74,12.7915789 C112.493684,12.5252632 112.372632,12.08 112.372632,11.4536842 L112.372632,8.95157895 L111.647368,8.95157895 L111.647368,8.12526316 L112.372632,8.12526316 L112.372632,7.21578947 L113.453684,6.88947368 L113.453684,8.12526316 L114.668421,8.12526316 L114.668421,8.95157895" id="Fill-22" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M120.509474,13.0873684 L119.405263,13.0873684 L119.405263,10.2663158 C119.405263,9.37684211 119.072632,8.93157895 118.406316,8.93157895 C117.894737,8.93157895 117.545263,9.18947368 117.353684,9.70631579 C117.321053,9.81473684 117.303158,9.94736842 117.303158,10.1031579 L117.303158,13.0873684 L116.201053,13.0873684 L116.201053,5.84842105 L117.303158,5.84842105 L117.303158,8.83894737 L117.323158,8.83894737 C117.670526,8.29473684 118.168421,8.02315789 118.813684,8.02315789 C119.270526,8.02315789 119.648421,8.17263158 119.948421,8.47263158 C120.323158,8.84631579 120.509474,9.40210526 120.509474,10.1368421 L120.509474,13.0873684" id="Fill-23" fill="#FFFFFF" sketch:type="MSShapeGroup"></path><path d="M126.533684,10.3715789 C126.533684,10.5694737 126.518947,10.7357895 126.492632,10.8715789 L123.184211,10.8715789 C123.198947,11.3621053 123.357895,11.7357895 123.663158,11.9947368 C123.943158,12.2263158 124.305263,12.3421053 124.747368,12.3421053 C125.236842,12.3421053 125.682105,12.2642105 126.085263,12.1073684 L126.257895,12.8726316 C125.787368,13.0768421 125.234737,13.18 124.592632,13.18 C123.824211,13.18 123.22,12.9536842 122.782105,12.5 C122.342105,12.0473684 122.124211,11.44 122.124211,10.6778947 C122.124211,9.92947368 122.327368,9.30631579 122.736842,8.80947368 C123.164211,8.27789474 123.742105,8.01263158 124.471579,8.01263158 C125.185263,8.01263158 125.727368,8.27789474 126.093684,8.80947368 C126.387368,9.23157895 126.533684,9.75263158 126.533684,10.3715789 L126.533684,10.3715789 Z M125.481053,10.0863158 C125.489474,9.75894737 125.417895,9.47578947 125.267368,9.23789474 C125.075789,8.93157895 124.784211,8.77894737 124.389474,8.77894737 C124.029474,8.77894737 123.735789,8.92842105 123.511579,9.22842105 C123.328421,9.46631579 123.22,9.75263158 123.184211,10.0863158 L125.481053,10.0863158 L125.481053,10.0863158 Z" id="Fill-24" fill="#FFFFFF" sketch:type="MSShapeGroup"></path></g></g></svg>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.pixate.pixate&amp;hl=en">
              <svg width="140px" height="40px" viewBox="0 0 140 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><defs><linearGradient x1="58.9170878%" y1="9.59026547%" x2="90.8103723%" y2="60.8514694%" id="linearGradient-1"><stop stop-color="#FF177B" offset="0%"></stop><stop stop-color="#FFEC73" offset="100%"></stop></linearGradient><linearGradient x1="37.1029741%" y1="-44.0352456%" x2="0%" y2="101.060094%" id="linearGradient-2"><stop stop-color="#064AA2" offset="0%"></stop><stop stop-color="#63FFD4" offset="100%"></stop></linearGradient><path id="path-3" d="M11.2178741,10.16 L0.40352065,0 C0.15122199,0.0580949482 0,0.245170399 0,0.56 L0,10.16 L0,20 C0,20.2671094 0.108625465,20.4260329 0.24211239,20.48 L11.2178741,10.16 Z"></path><path id="path-5" d="M0.446646561,10.2228158 L6.69734909,6.8190468 C8.23660071,5.9735671 9.45818916,5.30256744 9.45818916,5.30256744 L14.0037967,2.87557371 L10.9775396,-0.0393628119 L0.00190595339,10.2819214 C0.124239527,10.3209222 0.33985607,10.2996043 0.508071438,10.2173054"></path><linearGradient x1="78.6453125%" y1="50%" x2="2.49516972%" y2="100%" id="linearGradient-7"><stop stop-color="#FF4521" offset="0%"></stop><stop stop-color="#8A33DB" offset="100%"></stop></linearGradient><linearGradient x1="0%" y1="-24.1863374%" x2="64.2244373%" y2="100%" id="linearGradient-8"><stop stop-color="#00A3B5" offset="0%"></stop><stop stop-color="#D6FFA1" offset="100%"></stop></linearGradient><path id="path-9" d="M0.575341666,0.0917499405 C0.367156228,-0.0187762264 0.160307992,-0.0503937948 -0.00701844192,-0.0057073544 L10.8163135,10.1690723 L13.8106533,7.36016124 L9.29711578,4.88180465 C9.29711578,4.88180465 5.04296032,2.54536984 2.47427627,1.1345843 L0.575341666,0.0917499405 Z"></path></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g id="Play-Store" sketch:type="MSLayerGroup"><rect id="background" fill="#222224" sketch:type="MSShapeGroup" x="0" y="0" width="140" height="40" rx="4"></rect><g id="icon" transform="translate(14.442248, 12.520000)"><path d="M9.69896207,4.88180465 C9.69896207,4.88180465 1.47477589,0.364979845 0.991756645,0.0996124031 C0.507933711,-0.165755039 0.0265218552,-0.00478139535 0.0265218552,0.549860465 L0.0265218552,10.1923411 L0.0265218552,20.0308589 C0.0265218552,20.4460434 0.37050228,20.6261426 0.7908335,20.3958388 C1.21036103,20.1655349 9.69896207,15.5028775 9.69896207,15.5028775 L11.4287046,14.5533916 C12.3566363,14.0440337 14.2124996,13.0253178 14.2124996,13.0253178 C14.2124996,13.0253178 18.0420947,10.9215039 18.5516358,10.6425891 C19.0603732,10.3628775 19.011348,9.97956899 18.5821762,9.75882791 C18.1522006,9.53888372 14.2124996,7.36016124 14.2124996,7.36016124 L9.69896207,4.88180465 Z" id="orange" fill="url(#linearGradient-1)" sketch:type="MSShapeGroup"></path><g id="blue"><mask id="mask-4" sketch:name="Clip 2" fill="white"><use xlink:href="#path-3"></use></mask><use id="Clip-2" fill="url(#linearGradient-2)" sketch:type="MSShapeGroup" xlink:href="#path-3"></use><path d="M14.2039269,7.36 L9.6844956,4.88 C9.66866801,4.91608736 1.44768922,0.390966577 0.96844956,0.16 C0.481224108,-0.140743099 0,0.020526202 0,0.56 L0,10.24 C0,10.2363776 0,19.6762202 0,20.08 C0,20.5089127 0.343846274,20.6893427 0.72633717,20.48 C1.18337748,20.227889 9.66866801,15.5566678 9.6844956,15.52 L14.2039269,13.04 C14.1804453,13.0745576 18.0085469,10.9668796 18.4812458,10.72 C19.0264283,10.4072272 18.9774222,10.0232147 18.5619499,9.84 C18.1186099,9.58172001 14.1804453,7.39899591 14.2039269,7.36" id="Fill-1" sketch:type="MSShapeGroup" mask="url(#mask-4)"></path></g><g id="red" transform="translate(0.240773, 10.200310)"><mask id="mask-6" sketch:name="Clip 8" fill="white"><use xlink:href="#path-5"></use></mask><g id="Clip-8"></g><path d="M9.4437227,-5.32031008 C9.42789511,-5.28422272 1.20691632,-9.8093435 0.727676658,-10.0403101 C0.240451206,-10.3410532 -0.240772902,-10.1797839 -0.240772902,-9.64031008 L-0.240772902,0.0396899225 C-0.240772902,0.0360674945 -0.240772902,9.47591015 -0.240772902,9.87968992 C-0.240772902,10.3086026 0.103073372,10.4890326 0.485564268,10.2796899 C0.942604579,10.0275789 9.42789511,5.3563577 9.4437227,5.31968992 L13.963154,2.83968992 C13.9396724,2.87424752 17.767774,0.766569527 18.2404729,0.519689922 C18.7856554,0.20691715 18.7366493,-0.177095394 18.321177,-0.360310078 C17.877837,-0.618590064 13.9396724,-2.80131417 13.963154,-2.84031008 L9.4437227,-5.32031008 Z" id="Fill-7" fill="url(#linearGradient-7)" sketch:type="MSShapeGroup" mask="url(#mask-6)"></path></g><g id="green" transform="translate(0.401846, 0.000000)"><mask id="mask-10" sketch:name="Clip 5" fill="white"><use xlink:href="#path-9"></use></mask><use id="Clip-5" fill="url(#linearGradient-8)" sketch:type="MSShapeGroup" xlink:href="#path-9"></use><path d="M13.8020806,7.36 L9.28264931,4.88 C9.26682172,4.91608736 1.04584293,0.390966577 0.566603269,0.16 C0.0793778175,-0.140743099 -0.40184629,0.020526202 -0.40184629,0.56 L-0.40184629,10.24 C-0.40184629,10.2363776 -0.40184629,19.6762202 -0.40184629,20.08 C-0.40184629,20.5089127 -0.0580000163,20.6893427 0.32449088,20.48 C0.78153119,20.227889 9.26682172,15.5566678 9.28264931,15.52 L13.8020806,13.04 C13.778599,13.0745576 17.6067006,10.9668796 18.0793995,10.72 C18.624582,10.4072272 18.5755759,10.0232147 18.1601036,9.84 C17.7167636,9.58172001 13.778599,7.39899591 13.8020806,7.36" id="Fill-4" sketch:type="MSShapeGroup" mask="url(#mask-10)"></path></g></g><g id="Google-play" transform="translate(38.612099, 15.627720)" fill="#FFFFFF" sketch:type="MSShapeGroup"><path d="M54.9275715,12.1141737 L54.0123784,12.9752477 C53.8008747,13.0911507 53.590505,13.2257111 53.3807024,13.3212604 C52.7450571,13.6090389 52.0986382,13.6814076 51.5242326,13.6814076 C50.9129698,13.6814076 49.9546821,13.641831 48.9771153,12.9368019 C47.6190686,11.9830055 47.0253838,10.343403 47.0253838,8.91468736 C47.0253838,5.95661831 49.4403822,4.50585279 51.4102588,4.50585279 C52.0986382,4.50585279 52.8057298,4.67772836 53.3807024,5.04013705 C54.3367219,5.67053594 54.5839488,6.48977181 54.7211711,6.92850682 L50.2228893,8.74055026 L48.7497346,8.85475706 C49.2266103,11.280238 50.8721434,12.6908615 52.6906218,12.6908615 C53.5990105,12.6908615 54.2732141,12.3951677 54.8918483,12.0904278 C54.8918483,12.0904278 55.0160288,12.0259744 54.9275715,12.1141737 L54.9275715,12.1141737 Z M52.1791259,7.2484864 C52.5401401,7.11529727 52.7279348,7.00032204 52.7279348,6.73280541 C52.7279348,5.96554495 51.8730486,5.07932496 50.8527911,5.07932496 C50.0971278,5.07932496 48.6782971,5.6769685 48.6782971,7.75221452 C48.6782971,8.0760804 48.7164167,8.4210061 48.7354764,8.76593179 L52.1791259,7.2484864 L52.1791259,7.2484864 Z" id="Fill-1"></path><path d="M45.5399206,12.010403 C45.5399206,12.7498085 45.6721722,12.8648647 46.2989544,12.9229568 C46.6256271,12.9613089 46.9511695,12.9782289 47.2733208,13.016581 L46.567979,13.4356338 L43.2068668,13.4356338 C43.6477055,12.8648647 43.7234393,12.8079006 43.7234393,12.4277638 L43.7234393,12.003071 L43.716092,0.686953318 L42.2319352,0.686953318 L43.6607046,0 L46.3882525,0 C45.7970765,0.341784656 45.6201759,0.549901055 45.5444421,1.21598633 L45.5399206,12.010403" id="Fill-2"></path><path d="M40.3252265,5.43960968 C40.7625214,5.79882708 41.674916,6.56124769 41.674916,8.00714003 C41.674916,9.41637753 40.8798857,10.080676 40.0780844,10.7094474 C39.8320707,10.9570085 39.5443025,11.2254347 39.5443025,11.6404803 C39.5443025,12.0617289 39.8320707,12.2901168 40.039151,12.4604208 L40.7269735,12.99107 C41.5631942,13.6965347 42.3254979,14.3433515 42.3254979,15.6572865 C42.3254979,17.4471704 40.5921174,19.2522801 37.3166377,19.2522801 C34.5574481,19.2522801 33.2235576,17.9389091 33.2235576,16.5307994 C33.2235576,15.8456359 33.5649298,14.8751286 34.6911757,14.2102663 C35.8715897,13.4890119 37.4706784,13.3925815 38.3272121,13.3361894 C38.0597569,12.99107 37.7544969,12.6295969 37.7544969,12.039736 C37.7544969,11.7171735 37.8515481,11.5248765 37.9452138,11.2981805 C37.7370051,11.3179177 37.5271035,11.3382188 37.3363865,11.3382188 C35.3169306,11.3382188 34.1754499,9.83255091 34.1754499,8.34887589 C34.1754499,7.47367117 34.5749399,6.50259995 35.3953615,5.79882708 C36.4809813,4.9055769 37.7753742,4.75162658 38.8040046,4.75162658 L42.7278092,4.75162658 L41.5078976,5.43960968 L40.3252265,5.43960968 L40.3252265,5.43960968 Z M38.9856223,13.8659242 C38.8280593,13.8452568 38.7336353,13.8452568 38.5436496,13.8452568 C38.3695909,13.8452568 37.3326331,13.8831471 36.5294601,14.1552689 C36.104552,14.3119973 34.876471,14.7752933 34.876471,16.1514029 C34.876471,17.5246421 36.202389,18.5149587 38.2535517,18.5149587 C40.0965265,18.5149587 41.0748959,17.6233867 41.0748959,16.4229506 C41.0748959,15.4349303 40.4417999,14.9136506 38.9856223,13.8659242 L38.9856223,13.8659242 Z M39.5240677,10.2008644 C39.9622976,9.76292807 40.0005022,9.15802506 40.0005022,8.8145346 C40.0005022,7.45012976 39.1875296,5.32509875 37.6115874,5.32509875 C37.1199833,5.32509875 36.5873655,5.57189468 36.2850992,5.95361322 C35.9642924,6.34882401 35.8682189,6.8615299 35.8682189,7.35455959 C35.8682189,8.62508077 36.6087151,10.7321221 38.2374696,10.7321221 C38.7127805,10.7321221 39.2240487,10.5010671 39.5240677,10.2008644 L39.5240677,10.2008644 Z" id="Fill-3"></path><path d="M28.4579493,13.6814076 C25.4248219,13.6814076 23.8019517,11.3095843 23.8019517,9.16205362 C23.8019517,6.65281564 25.8421314,4.50585279 28.7440721,4.50585279 C31.5493191,4.50585279 33.3062033,6.71130206 33.3062033,9.02691023 C33.3062033,11.2885746 31.5696757,13.6814076 28.4579493,13.6814076 L28.4579493,13.6814076 Z M30.8300108,12.1301977 C31.2930081,11.5151967 31.405353,10.7475843 31.405353,9.99933306 C31.405353,8.30694139 30.6019165,5.07932496 28.2273532,5.07932496 C27.5958385,5.07932496 26.9597846,5.32703371 26.5013265,5.73133993 C25.7534951,6.40385492 25.6201564,7.24891187 25.6201564,8.07802434 C25.6201564,9.97655524 26.5552294,13.1079354 28.8758898,13.1079354 C29.624856,13.1079354 30.389142,12.7440598 30.8300108,12.1301977 L30.8300108,12.1301977 Z" id="Fill-4"></path><path d="M18.2922095,13.6814076 C15.2572527,13.6814076 13.6365349,11.3095843 13.6365349,9.16205362 C13.6365349,6.65281564 15.6781302,4.50585279 18.5801486,4.50585279 C21.3848673,4.50585279 23.1407864,6.71130206 23.1407864,9.02691023 C23.1407864,11.2885746 21.4057981,13.6814076 18.2922095,13.6814076 L18.2922095,13.6814076 Z M20.665447,12.1301977 C21.1252653,11.5151967 21.2399361,10.7475843 21.2399361,9.99933306 C21.2399361,8.30694139 20.4338347,5.07932496 18.0603771,5.07932496 C17.4262818,5.07932496 16.796728,5.32703371 16.3369096,5.73133993 C15.5875759,6.40385492 15.4547395,7.24891187 15.4547395,8.07802434 C15.4547395,9.97655524 16.394245,13.1079354 18.7120703,13.1079354 C19.4597009,13.1079354 20.2232265,12.7440598 20.665447,12.1301977 L20.665447,12.1301977 Z" id="Fill-5"></path><path d="M12.3782533,13.1145229 L9.80912831,13.7014691 C8.76818973,13.8652021 7.83344618,14.009106 6.84361751,14.009106 C1.88822739,14.009106 0,10.3701527 0,7.52210381 C0,4.04405087 2.67532006,0.819245962 7.25703993,0.819245962 C8.22642464,0.819245962 9.15889663,0.961450114 10.008457,1.19260268 C11.3549193,1.56992525 11.984707,2.03506313 12.3782533,2.30757388 L10.8858438,3.72168369 L10.256624,3.86218819 L10.7052555,3.14890123 C10.0976154,2.55685606 8.98057981,1.46398032 6.86065415,1.46398032 C4.02632546,1.46398032 1.88822739,3.61347256 1.88822739,6.75159526 C1.88822739,10.1220036 4.32957762,13.2924197 8.24516494,13.2924197 C9.3957059,13.2924197 9.98801301,13.0618337 10.5258029,12.8465445 L10.5258029,9.95713745 L7.81300222,10.1027409 L9.25089447,9.33223235 L13.0580152,9.33223235 L12.5923471,9.77924062 C12.4668439,9.8857521 12.4498072,9.92201133 12.4145982,10.064782 C12.3958579,10.2279485 12.3782533,10.7469087 12.3782533,10.9293379 L12.3782533,13.1145229" id="Fill-6"></path><path d="M60.4720331,12.2018308 L60.4720331,17.040316 L59.5048794,17.040316 L59.5048794,4.72821482 L60.4720331,4.72821482 L60.4720331,6.13050297 C61.1020712,5.22416659 62.2533637,4.50585279 63.5904949,4.50585279 C65.9888322,4.50585279 67.6041546,6.31345907 67.6041546,9.17489249 C67.6041546,12.0171859 65.9888322,13.8625093 63.5904949,13.8625093 C62.3281524,13.8625093 61.1972568,13.2156891 60.4720331,12.2018308 L60.4720331,12.2018308 Z M66.6124066,9.24866175 C66.6124066,7.06928714 65.4767165,5.40702335 63.4629566,5.40702335 C62.2123895,5.40702335 61.0164174,6.39004588 60.4966273,7.2473462 L60.4966273,11.2300665 C61.0164174,12.0890735 62.2123895,13.1079354 63.4629566,13.1079354 C65.4767165,13.1079354 66.6124066,11.4314496 66.6124066,9.24866175 L66.6124066,9.24866175 Z" id="Fill-7"></path><path d="M68.9264853,1.31079354 L69.9182332,1.31079354 L69.9182332,13.6814076 L68.9264853,13.6814076 L68.9264853,1.31079354 Z" id="Fill-8"></path><path d="M80.7004572,16.18839 C80.9072737,16.2801701 81.2602783,16.336477 81.4840935,16.336477 C82.0756454,16.336477 82.4875786,16.0960468 82.8575819,15.2469398 L83.5630246,13.6585242 L79.7530675,4.66970198 L80.8319131,4.66970198 L84.1001809,12.4591887 L87.3367179,4.66970198 L88.4308624,4.66970198 L83.7840066,15.544803 C83.3018125,16.6653088 82.5431074,17.2041652 81.5010921,17.2041652 C81.1883175,17.2041652 80.7758177,17.1489845 80.5344373,17.0752226 L80.7004572,16.18839" id="Fill-9"></path><path d="M77.9710203,13.6692018 C77.9060582,13.3584167 77.8570516,13.0844276 77.8211515,12.855726 C77.7915197,12.6275905 77.7744244,12.3943601 77.7744244,12.1571671 C77.441066,12.6434411 76.9686659,13.0481977 76.3652018,13.3669081 C75.7611678,13.6878829 75.1873356,13.8452568 74.400382,13.8452568 C73.4527325,13.8452568 72.7170647,13.6137247 72.192239,13.1438674 C71.6691229,12.6745762 71.4058552,12.0388537 71.4058552,11.2344354 C71.4058552,10.4311493 71.7870804,9.77901002 72.5472514,9.280282 C73.3074224,8.77928961 74.2898324,8.53020864 75.505878,8.53020864 L77.7744244,8.53020864 L77.7744244,7.41670351 C77.7744244,6.77532003 77.5544648,6.27093108 77.1151156,5.90523494 C76.6740569,5.5389727 76.055207,5.35386026 75.2528676,5.35386026 C74.5194792,5.35386026 73.9245628,5.52312209 73.4715373,5.85258828 C73.0225008,6.18884758 72.796273,6.6054921 72.796273,7.10761668 L71.8007567,7.10761668 L71.7802423,7.05949877 C71.7443422,6.38245142 72.0560465,5.78861976 72.7187743,5.27573941 C73.3786529,4.76342515 74.2431052,4.50585279 75.3070027,4.50585279 C76.3674812,4.50585279 77.2256652,4.7594625 77.8724374,5.26554973 C78.5186398,5.76654213 78.8428806,6.4905752 78.8428806,7.43708286 L78.8428806,11.85827 C78.8428806,12.1758482 78.8582664,12.4826707 78.8981554,12.7815678 C78.9391841,13.0810311 79.0047161,13.3799282 79.0919021,13.6692018 L77.9710203,13.6692018 L77.9710203,13.6692018 Z M74.5174067,13.0260108 C75.3429738,13.0260108 75.9362433,12.841652 76.5426081,12.4769175 C77.1449873,12.114459 77.5549241,11.6416128 77.7695715,11.0691902 L77.7695715,9.33940397 L75.4921452,9.33940397 C74.6221683,9.33940397 73.9019323,9.53172888 73.3354225,9.91979276 C72.767774,10.3067186 72.4802489,10.7750127 72.4802489,11.319554 C72.4802489,11.8333687 72.662443,12.244193 73.0245538,12.5554407 C73.3878033,12.8701024 73.8842822,13.0260108 74.5174067,13.0260108 L74.5174067,13.0260108 Z" id="Fill-10"></path></g><g id="Get-it-on" transform="translate(38.281517, 5.714844)" fill="#FFFFFF" sketch:type="MSShapeGroup"><path d="M0.00351004758,2.89284 C0.00351004758,1.12817878 1.42507932,-0.00695884601 3.1927896,-0.00695884601 C4.37752555,-0.00695884601 5.15235766,0.514406401 5.63513328,1.15285569 L4.76978075,1.61541639 C4.44185768,1.19485893 3.867423,0.867758678 3.1927896,0.867758678 C1.99040502,0.867758678 1.09715625,1.70782353 1.09715625,2.89284 C1.09715625,4.06053014 1.99040502,4.91792133 3.1927896,4.91792133 C3.81276915,4.91792133 4.3593076,4.65750123 4.63257682,4.41388242 L4.63257682,3.54809059 L2.81021269,3.54809059 L2.81021269,2.68229875 L5.68978713,2.68229875 L5.68978713,4.7751103 C5.09770381,5.38888268 4.24089094,5.80051446 3.1927896,5.80051446 C1.42507932,5.80051446 0.00351004758,4.64962562 0.00351004758,2.89284" id="Fill-1"></path><path d="M7.06827854,5.71511044 L7.06827854,0.0784451732 L11.2899085,0.0784451732 L11.2899085,0.949522975 L8.14922357,0.949522975 L8.14922357,2.40237516 L11.2252711,2.40237516 L11.2252711,3.27292504 L8.14922357,3.27292504 L8.14922357,4.84456057 L11.2899085,4.84456057 L11.2899085,5.71511044 L7.06827854,5.71511044" id="Fill-2"></path><path d="M14.1609012,5.71511044 L14.1609012,0.949522975 L12.3237771,0.949522975 L12.3237771,0.0784451732 L17.0623413,0.0784451732 L17.0623413,0.949522975 L15.2252172,0.949522975 L15.2252172,5.71511044 L14.1609012,5.71511044" id="Fill-3"></path><path d="M20.8531927,0.0784451732 L21.8870612,0.0784451732 L21.8870612,5.71511044 L20.8531927,5.71511044 L20.8531927,0.0784451732 Z" id="Fill-4"></path><path d="M24.8447779,5.71511044 L24.8447779,0.949522975 L23.0070855,0.949522975 L23.0070855,0.0784451732 L27.7456497,0.0784451732 L27.7456497,0.949522975 L25.9090939,0.949522975 L25.9090939,5.71511044 L24.8447779,5.71511044" id="Fill-5"></path><path d="M31.278034,2.89704071 C31.278034,1.22183836 32.5783089,-0.00695884601 34.4230056,-0.00695884601 C36.2573323,-0.00695884601 37.5674011,1.22183836 37.5674011,2.89704071 C37.5674011,4.57171726 36.2573323,5.80051446 34.4230056,5.80051446 C32.5783089,5.80051446 31.278034,4.57171726 31.278034,2.89704071 L31.278034,2.89704071 Z M36.4473768,2.8540758 C36.4473768,1.70462007 35.650677,0.847081346 34.4230037,0.847081346 C33.186173,0.847081346 32.3980583,1.70462007 32.3980583,2.8540758 C32.3980583,3.99468556 33.186173,4.86107025 34.4230037,4.86107025 C35.650677,4.86107025 36.4473768,3.99468556 36.4473768,2.8540758 L36.4473768,2.8540758 Z" id="Fill-6"></path><path d="M43.0014967,5.71511044 L39.8369504,1.68439588 L39.8369504,5.71511044 L38.7735811,5.71511044 L38.7735811,0.0784451732 L39.8647843,0.0784451732 L42.9651422,3.98298543 L42.9651422,0.0784451732 L44.0290796,0.0784451732 L44.0290796,5.71511044 L43.0014967,5.71511044" id="Fill-7"></path></g></g></g></svg>
            </a>
          </div>
        </div>
        <div class="rightCol">
          <div class="share-copy">
            <p class="share-lead u-emphasis">Pixate lets you create interactive prototypes that run natively on your iOS or Android device.</p>
            <p>To view this prototype on your device, scan this code using the Pixate app:</p>
            <div class="qrcode-wrapper">
              <div id="qrcode"></div>
              <div id="qrlogo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-274.2 135.7 31 31" enable-background="new -274.2 135.7 31 31"><title>Imported Layers</title><desc>Created with Sketch.</desc><g transform="translate(1.5 2)"><circle fill="#fff" stroke="#191B1D" stroke-width="3" cx="-260.2" cy="149.2" r="14"/><g fill="#1A1918"><path d="M-259 145.6l-.8 3.1h.9c3 0 4-1.6 5-4l1.2-2.9c-4.2-.4-5.5.4-6.3 3.8M-267.8 141.8l1.2 2.9c1.1 2.5 2 4 5 4h.9l-.8-3.1c-.8-3.4-2.1-4.2-6.3-3.8M-261.5 152.9l.8-3.1h-.9c-3 0-4 1.6-5 4l-1.2 2.9c4.2.4 5.5-.5 6.3-3.8M-252.7 156.7l-1.2-2.9c-1.1-2.5-2-4-5-4h-.9l.8 3.1c.8 3.3 2.1 4.2 6.3 3.8"/></g></g></svg>
              </div>
            </div>
            <div id="share-url">pixt.io/d22ba93a1ac15</div>
          </div>

          <aside class="pixateLink">
            <a href="http://www.pixate.com" target="_blank">
              <svg class="pixateLink-logo"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 28.6 29.1" enable-background="new 0 0 28.6 29.1"><defs><path id="a" d="M16.6 7.5l-1.6 6h1.7c5.7 0 7.5-3 9.5-7.8L28.6.1c-8-.6-10.3 1-12 7.4"/></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"/></clipPath><path clip-path="url(#b)" fill-rule="evenodd" clip-rule="evenodd" fill="#86D5F6" d="M10-5h23.6v23.5H10z"/><defs><path id="c" d="M0 0h28.6v29.1H0"/></defs><clipPath id="d"><use xlink:href="#c" overflow="visible"/></clipPath><g clip-path="url(#d)" enable-background="new"><defs><path id="e" d="M0 .1h14v14H0z"/></defs><clipPath id="f"><use xlink:href="#e" overflow="visible"/></clipPath><g clip-path="url(#f)"><defs><path id="g" d="M0 .1l2.4 5.6c2 4.8 3.9 7.8 9.5 7.8h1.7l-1.6-6C10.3 1.1 7.9-.5 0 .1"/></defs><clipPath id="h"><use xlink:href="#g" overflow="visible"/></clipPath><g clip-path="url(#h)"><defs><path id="i" d="M0 .1h29v29H0z"/></defs><clipPath id="j"><use xlink:href="#i" overflow="visible"/></clipPath><path clip-path="url(#j)" fill-rule="evenodd" clip-rule="evenodd" fill="#FBBD16" d="M-5-5h23.6v23.5H-5z"/></g></g></g><defs><path id="k" d="M12 21.6l1.6-6h-1.7c-5.7 0-7.5 3-9.5 7.8L0 28.9c7.9.7 10.3-.9 12-7.3"/></defs><clipPath id="l"><use xlink:href="#k" overflow="visible"/></clipPath><path clip-path="url(#l)" fill-rule="evenodd" clip-rule="evenodd" fill="#F48220" d="M-5 10.6h23.6v23.5H-5z"/><defs><path id="m" d="M0 0h28.6v29.1H0"/></defs><clipPath id="n"><use xlink:href="#m" overflow="visible"/></clipPath><g clip-path="url(#n)" enable-background="new"><defs><path id="o" d="M15 15.1h14v14H15z"/></defs><clipPath id="p"><use xlink:href="#o" overflow="visible"/></clipPath><g clip-path="url(#p)"><defs><path id="q" d="M28.6 28.9l-2.4-5.6c-2-4.8-3.9-7.8-9.5-7.8H15l1.6 6c1.7 6.5 4 8.1 12 7.4"/></defs><clipPath id="r"><use xlink:href="#q" overflow="visible"/></clipPath><g clip-path="url(#r)"><defs><path id="s" d="M0 .1h29v29H0z"/></defs><clipPath id="t"><use xlink:href="#s" overflow="visible"/></clipPath><path clip-path="url(#t)" fill-rule="evenodd" clip-rule="evenodd" fill="#2D9AD6" d="M10 10.6h23.6v23.5H10z"/></g></g></g></svg>
            </a>
          </aside>
        </div>
      </section>
    <div>
    <script src="//use.typekit.net/ibr1nxp.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script src="/vendor/qrcode.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function(event) {
        var URL = 'http://pixt.io'+window.location.pathname;
        document.getElementById("share-url").innerHTML = URL;

        var qrcode = new QRCode("qrcode", {
          text: URL,
          width: 240,
          height: 240,
          colorDark : "#1a1c1e",
          colorLight : "#ffffff",
          correctLevel : QRCode.CorrectLevel.H
        });

      });
    </script>
  </body>
</html>
