{
  "name": "pixate-studio",
  "productName": "Pixate Studio",
  "description": "Pixate Studio - Mobile Prototyping Platform",
  "version": "2.0.1",
  "atomShellVersion": "0.21.2",
  "main": "./src/browser/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pixate/pixate-desktop"
  },
  "private": true,
  "dependencies": {
    "async": "^0.9.0",
    "babel": "5.6.14",
    "babel-core": "5.6.14",
    "babel-eslint": "^3.1.23",
    "babel-loader": "^5.3.1",
    "body-parser": "^1.9.0",
    "brace": "^0.5.1",
    "bson-objectid": "^1.1.1",
    "buffer-reader": "0.0.2",
    "buffer-writer": "^1.0.0",
    "chai": "^3.2.0",
    "colors": "^1.0.3",
    "consolidate": "^0.10.0",
    "express": "^4.9.8",
    "file-stream-rotator": "^0.0.6",
    "file-type": "^2.12.0",
    "fluent-ffmpeg": "^2.0.1",
    "flux": "^2.0.3",
    "frontend-logging": "git+ssh://git@github.com:Pixate/frontend-logging#v0.1.8",
    "fs-plus": "^2.3.2",
    "handlebars": "^2.0.0",
    "image-size": "^0.3.5",
    "immutable": "^3.7.4",
    "lodash.clonedeep": "^3.0.2",
    "lodash.debounce": "^3.1.1",
    "lodash.foreach": "^3.0.3",
    "loglevel": "^1.3.1",
    "mimovie": "^1.0.0",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.5",
    "morgan": "^1.4.0",
    "mousetrap": "^1.5.3",
    "mustache": "^0.8.2",
    "objectid": "^3.2.1",
    "open": "^0.0.5",
    "osx-version": "^2.0.0",
    "parse-stack": "^0.1.3",
    "passport": "^0.2.1",
    "passport-http-bearer": "^1.0.1",
    "pixate-desktop-helper": "git+ssh://git@github.com:Pixate/pixate-desktop-helper#v2.0.0",
    "pixate-sqlite-adapter": "git+ssh://git@github.com:Pixate/pixate-sqlite-adapter#v0.2.1",
    "portscanner": "^1.0.0",
    "promise-ipc": "git+ssh://git@github.com:Pixate/promise-ipc",
    "protostyle2xcode": "git+ssh://git@github.com:Pixate/protostyle2XCode.git#v0.0.11",
    "qrcode.react": "^0.4.1",
    "radium": "^0.13.5",
    "react": "^0.13.3",
    "react-dnd": "^1.1.5",
    "react-intl": "^1.2.0",
    "react-redux": "^0.5.0",
    "react-router": "^0.13.3",
    "react-zeroclipboard": "^0.4.0",
    "redux": "^1.0.0",
    "redux-logger": "^1.0.6",
    "redux-thunk": "^0.1.0",
    "request": "^2.48.0",
    "request-json": "^0.5.0",
    "runas": "^2",
    "shunting-yard": "^1.0.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "sinon-stub-promise": "^0.1.0",
    "sqlite3-atom-shell": "^4",
    "superagent": "^1.2.0",
    "tinycolor2": "^1.1.2",
    "tmp": "^0.0.26",
    "traverse": "^0.6.6",
    "ui2protostyle": "git+ssh://git@github.com:Pixate/ui2protostyle#v1.0.11",
    "vasync": "^1.6.1",
    "webpack": "^1.10.3",
    "winston": "^1.0.1",
    "yargs": "^1.3.3"
  }
}
